{
  "name": "pizza-factory",
  "version": "0.1.0",
  "description": "AssistantJS implementation of pizza-factory",
  "main": "js/index.js",
  "scripts": {
    "test": "jasmine-ts spec/**/*.spec.ts"
  },
  "dependencies": {
    "assistant-apiai": "internal",
    "assistant-alexa": "internal",
    "assistant-authentication": "internal",
    "assistant-generic-utterances": "^0.5.0",
    "assistant-google": "internal",
    "assistant-source": "internal",
    "assistant-validations": "internal",
    "inversify-components": "^0.4.0",
    "inversify": "4.1.1",
    "reflect-metadata": "^0.1.12",
    "express": "^4.16.2",
    "redis": "^2.8.0",
    "fakeredis": "^2.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "jasmine-ts": "^0.2.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-config-prettier": "^1.8.0",
    "typescript": "^2.9.2"
  }
}